MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="440" Width="640" Name="form1" Visibility="Visible" WindowStyle="None" ResizeMode="NoResize" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Loaded="form1_Loaded" Opacity="1" Closing="form1_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/FaceTrackingBasics;component/Images/tlo.jpg" />
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10" Height="420" Width="593" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="473*" />
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Name="viewBox1" Visibility="Visible" Margin="0,24,468,0" Width="125" Grid.ColumnSpan="3" Height="91" VerticalAlignment="Top">
            <Grid Name="MainGrid" Width="640" Height="480" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168*" />
                    <ColumnDefinition Width="39*" />
                    <ColumnDefinition Width="222*" />
                    <ColumnDefinition Width="103*" />
                    <ColumnDefinition Width="108*" />
                </Grid.ColumnDefinitions>
                <Image Name="ColorImage" Grid.ColumnSpan="5" />
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" Margin="0,6,-10,0" Height="476" VerticalAlignment="Top" Visibility="Visible" Grid.ColumnSpan="5" />
            </Grid>
        </Viewbox>
        <Image Grid.Column="1" Height="65" HorizontalAlignment="Left" Margin="43,343,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="500" MouseDown="image1_MouseDown" Source="/FaceTrackingBasics;component/Images/zakoncz.jpg" MouseEnter="image1_MouseEnter" MouseLeave="image1_MouseLeave" Grid.ColumnSpan="2" />
        <Image Grid.Column="2" Height="200" HorizontalAlignment="Left" Margin="109,134,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="/FaceTrackingBasics;component/bin/x86/Debug/images/opcje.jpg" MouseEnter="image2_MouseEnter" MouseLeave="image2_MouseLeave" MouseDown="image2_MouseDown" />
        <Image Grid.Column="2" Height="200" HorizontalAlignment="Left" Margin="283,134,0,0" Name="image3" Source="/FaceTrackingBasics;component/bin/x86/Debug/images/aplikacje.jpg" Stretch="Fill" VerticalAlignment="Top" Width="150" MouseEnter="image3_MouseEnter" MouseLeave="image3_MouseLeave" MouseDown="image3_MouseDown" />
        <Image Grid.Column="1" Grid.ColumnSpan="2" Height="200" HorizontalAlignment="Left" Margin="44,134,0,0" Name="image4" Source="/FaceTrackingBasics;component/bin/x86/Debug/images/kalibracja.jpg" Stretch="Fill" VerticalAlignment="Top" Width="150" MouseEnter="image4_MouseEnter" MouseLeave="image4_MouseLeave" MouseDown="image4_MouseDown" />
    </Grid>
</Window>
