Opcje.xaml

<Window x:Class="FaceTrackingBasics.Opcje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opcje" Height="200" Width="640" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" AllowsTransparency="True" Opacity="0" Background="#FF29A176">
    <Grid>
        <Label Content="Czułość kursora" Height="28" HorizontalAlignment="Left" Margin="24,21,0,0" Name="label1" VerticalAlignment="Top" Width="133" Foreground="White" FontFamily="Calibri" FontSize="15" />
        <Slider Height="19" HorizontalAlignment="Left" Margin="200,21,0,0" Name="slider1" VerticalAlignment="Top" Width="200" Value="5" ValueChanged="slider1_ValueChanged" />
        <Label Content="80" Height="28" HorizontalAlignment="Left" Margin="406,21,0,0" Name="labelCzulosc" VerticalAlignment="Top" Width="52" FontFamily="Calibri" Foreground="White" FontSize="15" />
        <Label Content="Lewy Przycisk Myszy" HorizontalAlignment="Left" Margin="24,46,0,87" Name="label2" Width="149" Foreground="White" FontFamily="Calibri" FontSize="15" />
        <Label Content="Prawy Przycisk Myszy" Height="28" HorizontalAlignment="Left" Margin="24,71,0,0" Name="label3" VerticalAlignment="Top" Width="158" Foreground="White" FontFamily="Calibri" FontSize="15" />
        <Label Content="Scroll w górę" Height="28" HorizontalAlignment="Left" Margin="24,96,0,0" Name="label4" VerticalAlignment="Top" Width="125" Foreground="White" FontFamily="Calibri" FontSize="15" />
        <Label Content="Scroll w dół" Height="28" HorizontalAlignment="Left" Margin="24,121,0,0" Name="label5" VerticalAlignment="Top" Width="125" Foreground="White" FontFamily="Calibri" FontSize="15" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="200,46,0,0" Name="comboBox1" VerticalAlignment="Top" Width="214" ItemsSource="{Binding}" IsEditable="True" IsReadOnly="True" Text="Otwarcie ust" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Otwarcie ust" />
            <ComboBoxItem Content="Uniesienie brwi" />
            <ComboBoxItem Content="Szeroko usta i uniesienie głowy" />
            <ComboBoxItem Content="Szeroko usta i opuszczenie głowy" />
        </ComboBox>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="200,72,0,0" Name="comboBox2" VerticalAlignment="Top" Width="214" ItemsSource="{Binding}" IsEditable="True" IsReadOnly="True" Text="Uniesienie brwi" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Otwarcie ust" />
            <ComboBoxItem Content="Uniesienie brwi" />
            <ComboBoxItem Content="Szeroko usta i uniesienie głowy" />
            <ComboBoxItem Content="Szeroko usta i opuszczenie głowy" />
        </ComboBox>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="200,99,0,0" Name="comboBox3" VerticalAlignment="Top" Width="214" ItemsSource="{Binding}" IsEditable="True" IsReadOnly="True" Text="Szeroko usta i uniesienie głowy" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Otwarcie ust" />
            <ComboBoxItem Content="Uniesienie brwi" />
            <ComboBoxItem Content="Szeroko usta i uniesienie głowy" />
            <ComboBoxItem Content="Szeroko usta i opuszczenie głowy" />
        </ComboBox>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="200,127,0,0" Name="comboBox4" VerticalAlignment="Top" Width="214" ItemsSource="{Binding}" IsEditable="True" IsReadOnly="True" Text="Szeroko usta i opuszczenie głowy" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Otwarcie ust" />
            <ComboBoxItem Content="Uniesienie brwi" />
            <ComboBoxItem Content="Szeroko usta i uniesienie głowy" />
            <ComboBoxItem Content="Szeroko usta i opuszczenie głowy" />
        </ComboBox>
        <Image Height="150" HorizontalAlignment="Left" Margin="506,33,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/FaceTrackingBasics;component/bin/x86/Debug/images/ukryj1.png" MouseDown="image1_MouseDown" MouseEnter="image1_MouseEnter" MouseLeave="image1_MouseLeave" />
    </Grid>
    <Window.Foreground>
        <SolidColorBrush />
    </Window.Foreground>
</Window>
